{
  "profiles": {
    "MyUnoApp6.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63516;http://localhost:63517"
    }
  }
}